<!--
 * @Name: nanoid.html
 * @Description:
 * @Date: 2023/8/2 11:06
 * @Author: huyafei
 * @LastEditors: huyafei
 * @LastEditTime: 2023/8/2 11:06
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <style>
    /* global styles */
    :root {
      --color-black-text: #333;
      --color-white-background: #fff
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /*font-family: Microsoft YaHei, Arial, sans-serif;*/
      /*阻止旋转屏幕时自动调整字体大小*/
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      /* 解决IOS默认滑动很卡的情况 */
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      /*width: 100%;*/
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: var(--color-black-text);
      background-color: var(--color-white-background);
      line-height: 1.15;
    }
  </style>
</head>
<body>
<a href="https://github.com/ai/nanoid/blob/HEAD/README.zh-CN.md" target="_blank">nanoid文档</a>
<script src="../../lib/index.js"></script>
<script>
  console.log(window)
  console.log(jsToolkit)
  const {nanoid} = jsToolkit.nanoid
  console.log(nanoid())
</script>
</body>
</html>
