<!--
 * @Name: http
 * @Description: http.html
 * @Date: 2023/4/14 13:59
 * @Author: yf_hu
 * @LastEditors: yfhu
 * @LastEditTime: 2023-11-13 16:15:39
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <title>Title</title>
  <style>
    /* global styles */
    :root {
      --color-black-text: #333;
      --color-white-background: #fff
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /*font-family: Microsoft YaHei, Arial, sans-serif;*/
      /*阻止旋转屏幕时自动调整字体大小*/
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      /* 解决IOS默认滑动很卡的情况 */
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      /*width: 100%;*/
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
      color: var(--color-black-text);
      background-color: var(--color-white-background);
      line-height: 1.15;
    }
  </style>
</head>
<body>
<button id="btn1">发送请求</button>
<button id="btn2">取消请求</button>
<script type="module">
  import {_ajax, _fetch} from '../src/utils/http.js';

  const getUserList = function () {
    _ajax({
      url: 'http://localhost:5001/api/getUserList',
      method: 'GET',
      params: {
        name: 'yf_hu',
        age: 18
      },
    }).then(res => {
      console.log(res)
    }).catch(err => {
      console.log(err);
    })
  }
  const getUserDetail = function () {
    _ajax({
      url: 'http://localhost:5001/api/getUserDetail',
      method: 'post',
      data: {
        name: 'yf_hu',
        age: 18
      },
    }).then(res => {
      console.log(res)
    }).catch(err => {
      console.log(err)
    })
  }
  getUserList()
  // getUserDetail()
  const getUserList2 = function () {
    _fetch("http://localhost:5001/api/getUserList", {
      method: 'GET',
      params: {
        name: 'yf_hu',
        age: 18
      },
    }).then(res => {
      console.log(res);
    }).catch(err => {
      console.log(err);
    })
  }
  const getUserDetail2 = function () {
    _fetch('http://localhost:5001/api/getUserDetail', {
      method: 'post',
      data: {
        name: 'yf_hu',
        age: 18,

      },
    }).then(res => {
      console.log(res);
    }).catch(err => {
      console.log(err);
    })
  }
  getUserList2()
  // getUserDetail2()

  const bt1 = document.getElementById("btn1");
  const bt2 = document.getElementById("btn2");

  let cancelToken = new _ajax.CancelToken();
  const cancelToken2 = new _fetch.CancelToken()
  bt1.onclick = function () {
    _ajax({
      url: 'http://localhost:5001/api/getUserDetail',
      method: 'post',
      data: {
        name: 'yf_hu',
        age: 18
      },
      cancelToken: cancelToken
    }).then(res => {
      console.log(res)
    }).catch(err => {
      console.log(err)
    })

    _fetch('http://localhost:5001/api/getUserDetail', {
      method: 'post',
      data: {
        name: 'yf_hu',
        age: 18,

      },
      cancelToken: cancelToken2
    }).then(res => {
      console.log(res);
    }).catch(err => {
      console.log(err);
    })
  }


  bt2.onclick = function () {
    cancelToken.cancel("请求取消")
    cancelToken2.cancel("请求取消")
  }


</script>
</body>
</html>
