<!--
 * @Name: index
 * @Description: index.html
 * @Date: 2023/6/2 15:23
 * @Author: yf_hu
 * @LastEditors: yf_hu
 * @LastEditTime: 2023/6/2 15:23
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <title>@vensst/js-toolkit示例</title>
  <style>
    /* global styles */
    :root {
      --color-black-text: #333;
      --color-white-background: #fff
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /*font-family: Microsoft YaHei, Arial, sans-serif;*/
      /*阻止旋转屏幕时自动调整字体大小*/
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      /* 解决IOS默认滑动很卡的情况 */
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      /*width: 100%;*/
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
      color: var(--color-black-text);
      background-color: var(--color-white-background);
      line-height: 1.15;
    }
  </style>
</head>
<body>
<div>
  <button onclick="addScript()">插入script</button>
</div>
<script>
  console.log(window)
  if (window.jstk) {
    console.log(window.jstk)
  }

  function addScript() {
    const h = document.getElementsByTagName("head")
    console.dir(h[0])

    const script = document.createElement("script")
    script.src = "./vue.js"
    h[0].appendChild(script)
  }

  async function getHtmlScriptSrc() {
    const html = await fetch(window.location.protocol).then(res => res.text())
    let el = document.createElement('html')
    el.innerHTML = html
    return el.getElementsByTagName('script')[0].src.split('/').slice(-1)[0]
  }


  let newScriptSrc;
  setInterval(async () => {
    if (newScriptSrc) {
      let _newScriptSrc = await getHtmlScriptSrc()
      if (newScriptSrc !== _newScriptSrc) {
        console.log("请更新页面")
      } else {
        console.log("没有更新")
      }
    } else {
      newScriptSrc = await getHtmlScriptSrc()
    }
  }, 5000)

</script>
</body>
</html>
