<!--
 * @Name: inspect
 * @Description: inspect.html
 * @Date: 2023/4/17 10:42
 * @Author: yf_hu
 * @LastEditors: yf_hu
 * @LastEditTime: 2023/4/17 10:42
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Title</title>
    <style>
        /* global styles */
        :root {
            --color-black-text: #333;
            --color-white-background: #fff
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            /*font-family: Microsoft YaHei, Arial, sans-serif;*/
            /*阻止旋转屏幕时自动调整字体大小*/
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            /* 解决IOS默认滑动很卡的情况 */
            -webkit-overflow-scrolling: touch;
        }

        html,
        body {
            /*width: 100%;*/
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            color: var(--color-black-text);
            background-color: var(--color-white-background);
            line-height: 1.15;
        }
    </style>
</head>
<body>
<script type="module">
    import {
        isType,
        isString,
        isNumber,
        isNumeric,
        isBoolean,
        isFunction,
        isNull,
        isUndefined,
        isObject,
        isArray,
        isDate,
        isRegExp,
        isError,
        isSymbol,
        isPromise,
        isSet,
        isFalse,
        isTrue,
        isIos,
        getMobileEnv,
        isPC,
        getBrowserType,
        checkPwdLv,
        verifyFormatIsCorrect,
        isCardID,
        isPCBroswer,
    } from "../src/utils/inspect.js"

    console.log('--isType--', isType('Array', []), isType('Date', new Date()));
    console.log('--isString--', isString('abc'));
    console.log('--isNumber--', isNumber(123));

    console.log('--isNumeric--', isNumeric(123), isNumeric('123'),isNumeric(3.5), isNumeric('123abc'));
    console.log('--isBoolean--', isBoolean(true), isBoolean(false), isBoolean("true"));
    console.log('--isFunction--', isFunction(function () {
    }));
    console.log('--isNull--', isNull(null));
    console.log('--isUndefined--', isUndefined(undefined));
    console.log('--isObject--', isObject({}));
    console.log('--isArray--', isArray([]));
    console.log('--isDate--', isDate(new Date()));
    console.log('--isRegExp--', isRegExp(new RegExp()));
    console.log('--isError--', isError(new Error()));
    console.log('--isSymbol--', isSymbol(Symbol()));
    console.log('--isPromise--', isPromise(new Promise((resolve, reject) => {
        resolve()
    })));
    console.log('--isSet--', isSet(new Set()));
    console.log('--isFalse--', isFalse(null), isFalse(undefined), isFalse(false));
    console.log('--isTrue--', isTrue(1));
    console.log('--isIos--', isIos());
    console.log('--getMobileEnv--', getMobileEnv());
    console.log('--isPC--', isPC());
    console.log('--getBrowserType--', getBrowserType());
    console.log('--checkPwdLv--', checkPwdLv('admin123'));
    console.log('--verifyFormatIsCorrect--', verifyFormatIsCorrect('15061750952', 'phone'));
    console.log('--isCardID--', isCardID('321323198910013031'));
    console.log('--isPCBroswer--', isPCBroswer());
</script>

</body>
</html>
