<!--
 * @Name: number
 * @Description: number.html
 * @Date: 2023/4/17 13:30
 * @Author: yf_hu
 * @LastEditors: yf_hu
 * @LastEditTime: 2023/4/17 13:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Title</title>
    <style>
        /* global styles */
        :root {
            --color-black-text: #333;
            --color-white-background: #fff
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            /*font-family: Microsoft YaHei, Arial, sans-serif;*/
            /*阻止旋转屏幕时自动调整字体大小*/
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            /* 解决IOS默认滑动很卡的情况 */
            -webkit-overflow-scrolling: touch;
        }

        html,
        body {
            /*width: 100%;*/
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            color: var(--color-black-text);
            background-color: var(--color-white-background);
            line-height: 1.15;
        }
    </style>
</head>
<body>
<button id="button">获取随机数</button>
<script type="module">
    import {
        random,
        inRange,
        toChinese,
        toCny,
        thousandSeparator,
        numberFormatter,
    } from "../src/utils/number.js"
    const buttonEl = document.getElementById("button")
    buttonEl.onclick = function (){
        console.log('--有小数--',random(),random(0, 2))
        console.log('--无小数--',random(1, 1,false),random(0, 2,false))
        console.log('--错误--',random('z', '2',false))
    }
    console.log("--random--", random(0, 2), random(0, 2,false),)
    console.log("--inRange--", inRange(3, 2, 4))
    console.log("--toChinese--", toChinese(3141592654),toChinese(31415926.54),toChinese('abc'))
    console.log("--toCny--", toCny(3141592654),toCny('31415926.54321'))
    console.log("--thousandSeparator--", thousandSeparator(3141592654), thousandSeparator(31415926.12233655))
    console.log("--numberFormatter--", numberFormatter(3141592654))
</script>
</body>
</html>
