<!--
 * @Name: obj.html
 * @Description:
 * @Date: 2023/8/1 15:48
 * @Author: huyafei
 * @LastEditors: huyafei
 * @LastEditTime: 2023/8/1 15:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>obj</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <style>
    /* global styles */
    :root {
      --color-black-text: #333;
      --color-white-background: #fff
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /*font-family: Microsoft YaHei, Arial, sans-serif;*/
      /*阻止旋转屏幕时自动调整字体大小*/
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      /* 解决IOS默认滑动很卡的情况 */
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      /*width: 100%;*/
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: var(--color-black-text);
      background-color: var(--color-white-background);
      line-height: 1.15;
    }
  </style>
</head>
<body>
<script type="module">
  import {chainGet} from '../src/utils/obj.js'

  const obj = {
    a: {
      b: [
        {
          c: 1
        }
      ],
      c: 2
    }
  }
  const arr = [1, 2, 'a', {a: 1}, [{a: 1}]]
  console.log('--chainGet--',
      chainGet(obj, "a"),
      chainGet(obj, "a.b[0].c"), // 1
      chainGet(obj, "a.b[0].d"), // undefined
      chainGet(obj, "a.d.d",0), // 0
      chainGet(obj, "a['c']"), // 2
      chainGet(obj, "a['d']",0), // 0
      chainGet(arr[3], "a"), // 1
  )
</script>
</body>
</html>
