<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resizeViewScale-scaleToFill</title>
	<link rel="stylesheet" href="./index.css">
	<style>
    body {
      /*height: auto;*/
    }

    #app-main {
      height: 100%;
      width: 100%;
    }

    .top {
      height: 50px;
      width: 100%;
      background-color: #f00;
    }

    .left {
      background-color: #1e6acb;
      position: absolute;
      left: 0;
      top: 50px;
      width: 200px;
      height: calc(100% - 50px);
    }

    .right {
      background-color: #f0bd14;
      position: absolute;
      left: 200px;
      top: 50px;
      width: calc(100% - 200px);
      height: calc(100% - 50px);
    }
	</style>
</head>
<body>
<div id="app-main">
	<div class="top">
		头部
	</div>
	<div class="left">
		左侧
	</div>
	<div class="right">
		右侧
	</div>
</div>
<script type="module">
  import {resizeViewScale} from "../src/utils/other.js"
  // let initResize = function () {
  let opt = {id: '#app-main'}
  resizeViewScale(opt)
  window.onresize = function () {
    resizeViewScale(opt)
  }
  // }
  // initResize()
</script>
</body>
</html>
