<!--
 * @Name: storage
 * @Description: storage.html
 * @Date: 2023/4/17 14:20
 * @Author: yf_hu
 * @LastEditors: yf_hu
 * @LastEditTime: 2023/4/17 14:20
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Title</title>
	<style>
    /* global styles */
    :root {
      --color-black-text: #333;
      --color-white-background: #fff
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /*font-family: Microsoft YaHei, Arial, sans-serif;*/
      /*阻止旋转屏幕时自动调整字体大小*/
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      /* 解决IOS默认滑动很卡的情况 */
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      /*width: 100%;*/
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
      color: var(--color-black-text);
      background-color: var(--color-white-background);
      line-height: 1.15;
    }
	</style>
</head>
<body>
<script type="module">
  import {
    getLocal,
    setLocal,
    removeLocal,
    clearLocal,
    getSession,
    setSession,
    removeSession,
    clearSession,
    getCookie,
    setCookie,
    removeCookie
  } from "../src/utils/storage.js"

  const userInfo = {id: 1, age: 18, rules: [{name: 'r1'}, {name: 'r2'}]}
  setLocal("name", "tom")
  setLocal("userInfo", userInfo)
  console.log('--getLocal--', getLocal("name"), getLocal('userInfo'))
  removeLocal("name")
  clearLocal()

  setSession("name", "tom")
  setSession("userInfo", userInfo)
  console.log('--getSession--', getSession("name"), getSession('userInfo'))
  removeSession("name")
  clearSession()
  //
  setCookie("name", "tom")
  setCookie("userInfo", userInfo)
  console.log('--getCookie--', getCookie("name"), getCookie('userInfo'))
  removeCookie("name")
  removeCookie("userInfo")
</script>
</body>
</html>
